****************************************
APPROACH: kNN
****************************************

****************************************
RESULTS:
****************************************
	TRAINING:
		 accuracy = 0.54162
		 f1 = 0.5383054816232125
	TESTING:
		 accuracy = 0.3398
		 f1 = 0.3273509808465468

****************************************
TIME TAKEN:
****************************************
	PREPARATION: 0.7259 seconds
	TRAINING: 0.1186 seconds
	EVALUATION: 163.5129 seconds

****************************************
RESULTS IN TABLE:
****************************************
TRAINING_accuracy	TRAINING_f1	TESTING_accuracy	TESTING_f1	
0.5416	0.5383	0.3398	0.3274	


