****************************************
APPROACH: NN
****************************************

****************************************
RESULTS:
****************************************
	TRAINING:
		 accuracy = 0.98464
		 f1 = 0.9846464802324064
	TESTING:
		 accuracy = 0.6663
		 f1 = 0.6670948885036768

****************************************
TIME TAKEN:
****************************************
	PREPARATION: 0.3762 seconds
	TRAINING: 1683.1545 seconds
	EVALUATION: 13.2055 seconds

****************************************
MODEL ARCHITECTURE:
****************************************
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 29, 29, 32)        1568      
                                                                 
 conv2d_1 (Conv2D)           (None, 26, 26, 32)        16416     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 13, 13, 32)       0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 10, 10, 64)        32832     
                                                                 
 conv2d_3 (Conv2D)           (None, 7, 7, 64)          65600     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 3, 3, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 576)               0         
                                                                 
 dense (Dense)               (None, 10)                5770      
                                                                 
 dense_1 (Dense)             (None, 10)                110       
                                                                 
=================================================================
Total params: 122,296
Trainable params: 122,296
Non-trainable params: 0
_________________________________________________________________

****************************************
RESULTS IN TABLE:
****************************************
TRAINING_accuracy	TRAINING_f1	TESTING_accuracy	TESTING_f1	
0.9846	0.9846	0.6663	0.6671	


