****************************************
APPROACH: NN
****************************************

****************************************
RESULTS:
****************************************
	TRAINING:
		 accuracy = 0.98312
		 f1 = 0.9830876951504482
	TESTING:
		 accuracy = 0.6707
		 f1 = 0.6691012386379674

****************************************
TIME TAKEN:
****************************************
	PREPARATION: 0.3366 seconds
	TRAINING: 682.8632 seconds
	EVALUATION: 5.1249 seconds

****************************************
MODEL ARCHITECTURE:
****************************************
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 29, 29, 16)        784       
                                                                 
 conv2d_1 (Conv2D)           (None, 26, 26, 32)        8224      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 13, 13, 32)       0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 10, 10, 64)        32832     
                                                                 
 conv2d_3 (Conv2D)           (None, 7, 7, 128)         131200    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 3, 3, 128)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1152)              0         
                                                                 
 dense (Dense)               (None, 10)                11530     
                                                                 
 dense_1 (Dense)             (None, 10)                110       
                                                                 
=================================================================
Total params: 184,680
Trainable params: 184,680
Non-trainable params: 0
_________________________________________________________________

****************************************
RESULTS IN TABLE:
****************************************
TRAINING_accuracy	TRAINING_f1	TESTING_accuracy	TESTING_f1	
0.9831	0.9831	0.6707	0.6691	


